## cartridge.properties for cartridge bm_sf_oms_alerts
#Mon Mar 18 08:36:00 CDT 2019
demandware.cartridges.bm_sf_oms_alerts.id=bm_sf_oms_alerts
demandware.cartridges.bm_sf_oms_alerts.multipleLanguageStorefront=true
