<isset name="contentHelpers" value="${require('*/cartridge/scripts/util/contentHelpers.js')}" scope="page"/>
<html>
    <iscomment> Yahoo App Android will remove the first <head> </iscomment>
    <head></head>
    <head>
        <style>
            @media screen and (max-width: 800px) {
                .table-width {
                    width: 600px !important;
                }
            }
        </style>
        <!--[if mso]>
            <style>
                a, p, span, td, table, div {
                    font-family: Arial, Helvetica, sans-serif !important;
                }
            </style>
        <![endif]-->
    </head>
    <body style="background-color:#fff; font-family:Arial, Helvetica, sans-serif;">
        <table class="table-width" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
            <tbody>
                <tr>
                    <td>
                        <isprint value="${Resource.msgf('email.rejectedorder.title', 'omsAlerts', null, pdict.alert.remediationURL)}" />
                    </td>
                </tr>
                <isif condition="${!empty(pdict.alert.displayMessage)}">
                    <tr>
                        <td>
                            <isprint value="${pdict.alert.displayMessage}" />
                        </td>
                    </tr>
                </isif>
                <tr>
                    <td>
                        <isprint value="${Resource.msg('email.rejectedorder.footer', 'omsAlerts', null)}" />
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
