##
# Rejected Order(s) email
##
email.rejectedorder.title=At least one order has been rejected when being sent to the Order Management. Please click <a href="{1}">here</a> to see the rejection reason.
email.rejectedorder.footer=This email has been sent automatically, please do not respond.
